@extends('dashboard.layouts.master')

@push('styles')
@endpush

@section('content')
    <h4 class="py-3 mb-4"><span class="text-muted fw-light">
            {{ __('$LOWER_NAME$::dashboard.$STUDLY_NAME$') }}/</span> {{ $title ?? '' }}
    </h4>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">{{ $title ?? '' }}</h5>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ route('dashboard.$LOWER_NAME$.store') }}">
                @csrf
                @includeIf('$LOWER_NAME$::dashboard.form')
                <x-dashboard.forms.save />
            </form>
        </div>
    </div>
@endsection

@push('scripts')
@endpush
