@extends('dashboard.layouts.master')

@push('styles')
@endpush

@section('content')
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">{{ $title ?? '' }}</h5>

        </div>
        <div class="card-datatable table-responsive">
            <table class="datatables-basic table border-top table-striped table-hover"
                data-href="{{ route('dashboard.$LOWER_NAME$.datatable') }}">
                <thead>
                    <tr>
                        <th data-column="id" data-searchable="false"></th>
                        <th data-column="name">Name</th>
                        <th data-column="actions" data-searchable="false" data-orderable="false">
                            {{ __('dashboard.actions') }}
                        </th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
@endsection


@push('scripts')
@endpush
