<?php

namespace $NAMESPACE$;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use $MODEL$;

class $CLASS$ extends Controller
{
    public function __construct()
    {
        // $this->middleware('permission:list $LOWER_NAME$')->only(['index', 'datatable']);
        // $this->middleware('permission:show $LOWER_NAME$')->only(['show']);
        // $this->middleware('permission:create $LOWER_NAME$')->only(['create', 'store']);
        // $this->middleware('permission:update $LOWER_NAME$')->only(['edit', 'update']);
        // $this->middleware('permission:delete $LOWER_NAME$')->only(['destroy']);
    }

    public function index()
    {
        return view('$LOWER_NAME$::index', ['title' => config('$LOWER_NAME$.name')]);
    }

    public function create()
    {
        return view('$LOWER_NAME$::create');
    }

    public function store(Request $request)
    {
        //
    }

    public function show($id)
    {
        return view('$LOWER_NAME$::show');
    }

    public function edit($id)
    {
        return view('$LOWER_NAME$::edit');
    }

    public function update(Request $request, $id)
    {
        //
    }

    public function destroy($id)
    {
        //
    }
}
